<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        body {
            width: 80%;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 60%;
            margin: 10px auto;
            border-collapse: collapse;
            border: 1px solid black;
        }

        td {
            width: 50%;
            border: 1px solid black;
            vertical-align: middle;
            text-align: left;
        }

        input:hover {
            box-shadow: none;
        }

        input[type="text"]:hover {
            box-shadow: 0px 0px 10px orange;
        }
        
    </style>
</head>

<body>
    <h1>АНКЕТА</h1>
    <table>
        <tr>
            <td>Фамилия</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Имя</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Отчество</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>Пол</td>
            <td><label><input type="radio" name="sex" value="M">мужской</label> <br>
                <label><input type="radio" name="sex" value="F">женский</label>
            </td>
        </tr>
        <tr>
            <td>Дата рождения</td>
            <td><input type="date" name="birth"></td>

        </tr>
        <tr>
            <td>Владею языками</td>
            <td>
                <label><input type="checkbox" name="lang" value="1">Белорусский</label><br>
                <label><input type="checkbox" name="lang" value="2">Русский</label><br>
                <label><input type="checkbox" name="lang" value="3">Английский</label><br>
                <label><input type="checkbox" name="lang" value="4">Китайский</label><br>
            </td>
        </tr>
        <tr>
            <td>Адрес места жительства (пребывания)</td>
            <td><input type="adress"></td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="Отправить данные">
            </td>
        </tr>
    </table>

</body>

</html>