<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сноска</title>
    <style>
        p {
            padding: 10px;
            background-color:#cff1c2;
            border: 2px solid rgb(59, 187, 59);             
            width: 400px;
            font-size: 16px;
            border-radius: 5px;
            position: relative;
        }

        p::before {
            content: "";
            position: absolute; 
            top: 100%; 
            left: 5%;        
            border: 30px solid transparent;
            border-top: 30px solid #cff1c2;
        }
    </style>
</head>
<body>
    <p>С другой стороны постоянное информационно-пропагандистское 
    обеспечение нашей деятельности обеспечивает широкому кругу 
    (специалистов) участие в формировании позиций, занимаемых 
    участниками в отношении поставленных задач.</p>
</body>
</html>