<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Читать далее</title>
    <style>
        a {
            display: block;
            padding: 10px;
            background: linear-gradient(to top, #4fbd24, #41ec03);
            width: 200px;
            color: white;
            text-decoration: none;
            font-size: 24px;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            outline:0.7px solid white;
            outline-offset: -5px;
        }

        a:hover {
            background: linear-gradient(to top, #f9a80c, #fbc157);
        }

        a:active {
            background: linear-gradient(to top, #f9cd66, #fae069);
        }
    </style>


    <body>
        <a id="but" href="#"> Читать далее... </a>
    </body>

</html>