<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">    
    <title>Задачи по CSS</title>
    <style>
        .div_1 {
            width: 400px;
            background-color: yellow;
            height: 10vh;
            border-top: 4px dotted darkblue;
            border-bottom: 4px dashed darkblue;
            border-left: 4px solid red;
            border-right: 4px solid red;
            border-radius: 1em;
            border-bottom-left-radius: 2em;
            border-bottom-right-radius: 2em;
        }

        .div_2 {
            margin-top: 15px;
            width: 300px;
            background-color: violet;
            height: 200px;
            min-width: 400px;
            max-height: 100px;            
            border: 4px solid green;
            outline: 4px solid blue;
            outline-offset: 2px;
            
        }
    </style>
</head>
<body>
    <div class="div_1">
        Ширина блока равна 400px, высота &ndash; 10%
        от высоты области просмотра окна браузера.
    </div>
     
    <div class="div_2">
        Ширина блока будет 400px, т.к. width меньше min-width,
        а высота &ndash; 100px, т.к height превышает max-height.
    </div>
</body>
</html>