<!DOCTYPE html>
<html>
<head>
<title>Редактирование изображений</title>
<meta charset="utf-8">
<style>
    *{margin:0;
    padding:0;}

    div {
        background-color: papayawhip;
        padding: 10px;
    }
    .left-menu {
        background-clip: padding-box;
        background-color: rgb(190, 230, 240);
        width: 300px;
        margin: 10px 0px 10px 10px; 
    }

    a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: #32577f;
        background-color: rgb(241, 184, 227);
        font-family: sans-serif;
        font-weight: bold;
        font-size: 22px;
        border: 1px solid #32577f;
        margin: 5px;
        border-radius: 5px;
        margin-bottom: 2px;
    }

    a:hover {
        background-color: #4576ba;
        color: white;
    }





</style>
</head>
<div>
    <div class="left-menu">
        <a href="#">Онлайн школы</a>
        <a href="#">Переводчики</a>
        <a href="#">Словари</a>
        <a href="#">Вконтакте</a>
        <a href="#">Тесты</a>
        <a href="#">Видеокурсы</a>
        <a href="#">Репетиторы</a>
    </div>
</div>
</body>
</html>